body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    background:linear-gradient(to right, rgb(118, 234, 118), rgb(234, 178, 138));
    font-family: cursive

}

img{
    width: 200px;

}

.cero {
    display: block;
    margin-right: 10px;
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 25%;

}

.container {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    text-align:center;
    position: relative;
    top: 100px;
    left: 30%;
}

.uno {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    text-align:justify;
    position: relative;
    top: 100px;
}

.dos{
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    text-align:justify;
    position: relative;
    top: 100px;
}

.btn{
    min-width: 700;
    display: flex;
    justify-content: center;

}

.btn a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: aliceblue;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out; 
      
}

.btn a:hover {
    transform: scale(1.2);
}

.empresa {
    margin: 10px;
}